VUE_APP_FEATURE_FIX_WRONG_DENOM_NAME_ON_ASSET_PAGE=true
VUE_APP_FEATURE_HIDE_UNVERIFIED_ASSETS=true
VUE_APP_FEATURE_TRANSACTIONS_CENTER=true
VUE_APP_FEATURE_SIMPLEX=true
VUE_APP_FEATURE_POOL_MIN_AMOUNT=true
VUE_APP_FEATURE_PRICE_CHART_ON_ASSET_PAGE=true
VUE_APP_FEATURE_STAKING=true