NODE_ENV=production
NODE_OPTIONS="--max-old-space-size=3072"

VITE_SENTRY_TRACES_SAMPLE_RATE=0.05
VITE_FEATURE_PRICE_CHART_ON_ASSET_PAGE=true
VITE_FEATURE_SENTRY=true
VITE_FEATURE_SIMPLEX=true
VITE_FEATURE_STAKING=true
VITE_FEATURE_TIME_TO_UNSTAKE_FROM_API=true
VITE_FEATURE_TRANSACTIONS_CENTER=true
VITE_FEATURE_WEBSOCKET_RESPONSE=true
VITE_FEATURE_STAKING_PORTFOLIO=true
VITE_SENTRY_SAMPLE_RATE=1
VITE_SENTRY_CUSTOM_SEND_CHANCE=0.05

VITE_FEATURE_DISABLE_ADD_LIQUIDITY=true
VITE_FEATURE_DEX_AGG=true
VITE_FEATURE_SWAP_WIDGET_DISABLED=false
VITE_FEATURE_OSMOSIS_DOWN=false

VITE_FEATURE_USE_EMERIS_EXTENSION=false
VITE_FEATURE_USE_NEW_CHAINS_API=true
