NODE_ENV=production
VUE_APP_EMERIS_ENDPOINT=https://api.emeris.com/v1
VUE_APP_EMERIS_LIQUIDITY_ENDPOINT=https://api.emeris.com/v1/liquidity
VUE_APP_EMERIS_MNEMONIC=forward logic endless olympic dutch coyote noble pluck pitch crane wrestle axis