NODE_ENV=development

VITE_EMERIS_DEV_ENDPOINT=https://api.dev.emeris.com/v1
VITE_EMERIS_DEV_LIQUIDITY_ENDPOINT=https://api.dev.emeris.com/v1/liquidity
VITE_EMERIS_DEV_WEBSOCKET_ENDPOINT=wss://api.dev.emeris.com/v1
VITE_EMERIS_STAGING_ENDPOINT=https://api.staging.emeris.com/v1
VITE_EMERIS_STAGING_LIQUIDITY_ENDPOINT=https://api.staging.emeris.com/v1/liquidity
VITE_EMERIS_STAGING_WEBSOCKET_ENDPOINT=wss://api.staging.emeris.com/v1
VITE_EMERIS_PROD_ENDPOINT=https://api.emeris.com/v1
VITE_EMERIS_PROD_LIQUIDITY_ENDPOINT=https://api.emeris.com/v1/liquidity
VITE_EMERIS_PROD_WEBSOCKET_ENDPOINT=wss://api.emeris.com/v1
VITE_EMERIS_GITHUB_ENDPOINT=https://api.github.com
VITE_EMERIS_RAW_GITHUB_ENDPOINT=https://raw.githubusercontent.com

# PERMANENT FEATURES IN THE CODEBASE
# This can be used for debugging on different environments
## VITE_FEATURE_USE_STAGING=false
## VITE_FEATURE_USE_DEV=false

# Sentry is deliberately turned off on dev
VITE_FEATURE_SENTRY=false
VITE_SENTRY_TRACES_SAMPLE_RATE=0.05
VITE_SENTRY_SAMPLE_RATE=1
VITE_SENTRY_CUSTOM_SEND_CHANCE=0.05

# Transactions Center
VITE_FEATURE_TRANSACTIONS_CENTER=true

# Websocket
VITE_FEATURE_WEBSOCKET_RESPONSE=true
VITE_FEATURE_FORCE_RPC_FALLBACK=false

# We deliberately keep price chart in a feature flag because we rely on a 3rd party (Coingecko)
VITE_FEATURE_PRICE_CHART_ON_ASSET_PAGE=true

# We deliberately keep simplex in a feature flag because we rely on a 3rd party (Simplex)
VITE_FEATURE_SIMPLEX=true

VITE_FEATURE_STAKING=true
VITE_FEATURE_STAKING_PORTFOLIO=true

VITE_FEATURE_TIME_TO_UNSTAKE_FROM_API=true

VITE_FEATURE_DISABLE_ADD_LIQUIDITY=true
VITE_FEATURE_DEX_AGG=true
VITE_FEATURE_SWAP_WIDGET_DISABLED=false

VITE_FEATURE_AIRDROPS_FEATURE=false

VITE_FEATURE_USE_EMERIS_EXTENSION=true
