NODE_ENV=development

VUE_APP_SENTRY_TRACES_SAMPLE_RATE=1

VUE_APP_EMERIS_DEV_ENDPOINT=https://dev.demeris.io/v1
VUE_APP_EMERIS_DEV_LIQUIDITY_ENDPOINT=https://dev.demeris.io/v1/liquidity
VUE_APP_EMERIS_DEV_WEBSOCKET_ENDPOINT=wss://dev.demeris.io/v1
VUE_APP_EMERIS_STAGING_ENDPOINT=https://staging.demeris.io/v1
VUE_APP_EMERIS_STAGING_LIQUIDITY_ENDPOINT=https://staging.demeris.io/v1/liquidity
VUE_APP_EMERIS_STAGING_WEBSOCKET_ENDPOINT=wss://staging.demeris.io/v1
VUE_APP_EMERIS_PROD_ENDPOINT=https://api.emeris.com/v1
VUE_APP_EMERIS_PROD_LIQUIDITY_ENDPOINT=https://api.emeris.com/v1/liquidity
VUE_APP_EMERIS_PROD_WEBSOCKET_ENDPOINT=wss://api.emeris.com/v1
VUE_APP_EMERIS_GITHUB_ENDPOINT=https://api.github.com
VUE_APP_EMERIS_RAW_GITHUB_ENDPOINT=https://raw.githubusercontent.com

# ACTIVE FEATURES IN THE CODEBASE
## VUE_APP_FEATURE_TRANSACTIONS_CENTER=false
## VUE_APP_FEATURE_SIMPLEX=false
## VUE_APP_FEATURE_POOL_MIN_AMOUNT=false
## VUE_APP_FEATURE_PRICE_CHART_ON_ASSET_PAGE=false
## VUE_APP_FEATURE_WEBSOCKET_RESPONSE=false
## VUE_APP_FEATURE_STAKING=false
## VUE_APP_FEATURE_SENTRY=false

# PERMANENT FEATURES IN THE CODEBASE
## VUE_APP_FEATURE_USE_STAGING=false
## VUE_APP_FEATURE_USE_DEV=false
