VUE_APP_EMERIS_ENDPOINT=https://dev.demeris.io/v1
VUE_APP_EMERIS_LIQUIDITY_ENDPOINT=https://dev.demeris.io/v1/liquidity
VUE_APP_EMERIS_MNEMONIC=forward logic endless olympic dutch coyote noble pluck pitch crane wrestle axis
#VUE_APP_FEATURE_TEST_SHOW_CONSOLE_LOG=true
