
NODE_ENV=development
VUE_APP_EMERIS_DEV_ENDPOINT=https://dev.demeris.io/v1
VUE_APP_EMERIS_DEV_LIQUIDITY_ENDPOINT=https://dev.demeris.io/v1/liquidity
VUE_APP_EMERIS_STAGING_ENDPOINT=https://staging.demeris.io/v1
VUE_APP_EMERIS_STAGING_LIQUIDITY_ENDPOINT=https://staging.demeris.io/v1/liquidity
VUE_APP_EMERIS_PROD_ENDPOINT=https://api.emeris.com/v1
VUE_APP_EMERIS_PROD_LIQUIDITY_ENDPOINT=https://api.emeris.com/v1/liquidity
