NODE_ENV=development

VITE_SENTRY_TRACES_SAMPLE_RATE=1

VITE_EMERIS_DEV_ENDPOINT=https://dev.demeris.io/v1
VITE_EMERIS_DEV_LIQUIDITY_ENDPOINT=https://dev.demeris.io/v1/liquidity
VITE_EMERIS_DEV_WEBSOCKET_ENDPOINT=wss://dev.demeris.io/v1
VITE_EMERIS_STAGING_ENDPOINT=https://staging.demeris.io/v1
VITE_EMERIS_STAGING_LIQUIDITY_ENDPOINT=https://staging.demeris.io/v1/liquidity
VITE_EMERIS_STAGING_WEBSOCKET_ENDPOINT=wss://staging.demeris.io/v1
VITE_EMERIS_PROD_ENDPOINT=https://api.emeris.com/v1
VITE_EMERIS_PROD_LIQUIDITY_ENDPOINT=https://api.emeris.com/v1/liquidity
VITE_EMERIS_PROD_WEBSOCKET_ENDPOINT=wss://api.emeris.com/v1
VITE_EMERIS_GITHUB_ENDPOINT=https://api.github.com
VITE_EMERIS_RAW_GITHUB_ENDPOINT=https://raw.githubusercontent.com

# ACTIVE FEATURES IN THE CODEBASE
## VITE_FEATURE_TRANSACTIONS_CENTER=false
## VITE_FEATURE_SIMPLEX=false
## VITE_FEATURE_POOL_MIN_AMOUNT=false
## VITE_FEATURE_PRICE_CHART_ON_ASSET_PAGE=false
## VITE_FEATURE_WEBSOCKET_RESPONSE=false
## VITE_FEATURE_FORCE_RPC_FALLBACK=true
## VITE_FEATURE_STAKING=false
## VITE_FEATURE_SENTRY=false

# PERMANENT FEATURES IN THE CODEBASE
## VITE_FEATURE_USE_STAGING=false
## VITE_FEATURE_USE_DEV=false
